{
  "DatabaseSettingsKey": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TravelinDb",
    "TourCollectionName": "Tours",
    "CommentCollectionName": "Comments",
    "CategoryCollectionName": "Categories",
    "TourProgramCollectionName": "TourPrograms",
    "BookingCollectionName": "Bookings"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "ProjectTravelin",
    "SenderEmail": "zihnikaptan61@gmail.com",
    "Username": "zihnikaptan61@gmail.com",
    "Password": "qgju bmse xuoy errz",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
